# jspwiki-tika-searchprovider

./: .gitignore  README.md  pom.xml
jspwiki-tika-searchprovider-war/: pom.xml
jspwiki-tika-searchprovider-war/src/main/resources/: jspwiki-custom.properties
